apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: v4u2ysh6s-java-springboot 
  janus-idp.io/tekton: v4u2ysh6s-java-springboot
  backstage.io/kubernetes-id: v4u2ysh6s-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: v4u2ysh6s-java-springboot
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml