apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v4u2ysh6s-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v4u2ysh6s-java-springboot-gitops